html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  width: 100%;
  font-size: 1.2rem;
  min-height: 100% !important;
}

.navbar {
  background-image: url("images/geometric-leaves.png");
}
.navbar-toggler:hover {
  background-color: #fff !important;
  color: #000 !important;
}
.navbar .navbar-nav {
  align-items: baseline;
  column-gap: 1rem;
}

.women, .men {
  background-image: url("images/geometric-leaves.png");
}

h1, h4 {
  font-family: "Times New Roman", Times, serif;
}

.text {
  text-align: justify;
}

p img {
  max-width: 45%;
  box-shadow: 1px 1px 5px #000;
}
p img.left {
  float: left;
}
p img.right {
  float: right;
}

.link {
  justify-content: center;
}

.card {
  border: 0px solid transparent !important;
  filter: brightness(100%);
  -webkit-filter: brightness(100%);
  transition: transform 300ms;
}
.card:hover {
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
  transform: scale(1.06);
}
.card img {
  width: 10rem;
  height: 8rem;
}
.card img:hover ~ h3 {
  color: red !important;
  margin: 0 !important;
}
.card img:hover ~ .color {
  color: #000 !important;
  text-shadow: 1px 1px 1px #fff;
}
.card h3 {
  top: 3rem;
  left: 18%;
  color: white !important;
  pointer-events: none;
  text-shadow: 1px 1px 1px #000;
}
.card .card-title1 {
  right: 1rem;
}
.card .card-title2 {
  left: 25% !important;
}

.bracelet div {
  column-gap: 1rem;
  row-gap: 1rem;
}
.bracelet img {
  width: 9rem;
  box-shadow: 2px 1px 5px #000;
}

.card-img {
  margin-left: 0 !important;
  height: 100% !important;
  width: auto !important;
}
.card-img img {
  object-fit: contain !important;
  height: 13rem;
}

.slick-prev:before, .slick-next:before {
  color: #000;
}

footer {
  flex-direction: column;
  font-size: 0.9rem;
}
footer .director {
  line-height: 1rem;
}
footer a:hover {
  color: #4871e2 !important;
}
footer h4 {
  font-size: 1rem !important;
}

.mentions {
  padding-top: 3rem;
  padding-left: 3.5rem;
}
.mentions h1 {
  text-shadow: 1px 1px 2px #000;
}

.return_home {
  padding-left: 7vh;
  align-items: center;
  margin-top: 3rem;
}
.return_home .link_home:hover {
  color: #585858 !important;
}
.return_home .link_home .arrow {
  width: 40px;
}

.block {
  flex-direction: column;
}

@media all and (max-width: 450px) {
  .index {
    max-width: 100%;
  }
  .index section:first-of-type {
    margin: 1rem !important;
  }

  .info {
    margin-left: 1rem !important;
  }
}
@media all and (max-width: 400px) {
  .bracelet img, .card img {
    width: 7.5rem !important;
  }
  .bracelet h3, .card h3 {
    font-size: 1.2rem;
  }

  .card-img img {
    height: 10rem !important;
  }
}
@media all and (max-width: 350px) {
  .logo {
    font-size: 1rem !important;
  }
}
@media all and (min-width: 600px) {
  .index {
    max-width: 80%;
    margin: auto;
  }

  section h3 {
    font-size: 1.5rem;
  }

  footer {
    flex-direction: row !important;
  }
}
@media all and (max-width: 992px) {
  .navbar-nav {
    line-height: 1rem !important;
  }
  .navbar-nav .nav-link {
    padding-left: 1rem !important;
  }
  .navbar-nav .dropdown {
    padding-left: 1rem !important;
    line-height: 1.7rem !important;
  }
}
@media all and (min-width: 800px) {
  .block {
    flex-direction: row !important;
  }

  iframe {
    width: 100% !important;
  }
}
@media all and (min-width: 1200px) {
  .link {
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
