html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    width:100%; 
    font-size: 1.2rem;
    min-height: 100%!important;
}
//navbar
.navbar {
    &-toggler:hover{
        background-color: #fff!important;
        color: #000!important;
    }
    .navbar-nav{
        align-items: baseline;
        column-gap: 1rem;
    }
}
//main

.text{
    text-align: justify;
}

p img{
    max-width: 45%;
    box-shadow: 1px 1px 5px #000;
    &.left{
        float: left;
    }
    &.right{
        float: right;
    }
}

.card-img{
    margin-left: 0!important;
    height: 100%!important;
    width: auto!important;
    & img{
        object-fit: contain!important;
        height: 13rem!important;
    }
}

.slick-prev:before, .slick-next:before{
    color: #000;
}
// footer
footer{
    flex-direction: column;
    font-size: 0.9rem;
    & .director {
        line-height: 1rem;;
    }
    & a:hover{
        color:#4871e2!important;
    }
}

//responsive
@media all and (min-width:600px){
    footer{
        flex-direction: row!important;
    }
}